%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: big monkey
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 57d2992089e75e943a7c6b7b866cb00a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3595672740411297126, guid: f165089dd886e6a4d8120bf9c1ad5418, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 53ee87c548bd27b4f908dada9db1742e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4140569763349916335, guid: c3e93400f6a288b449dde6162b6b1fa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a262c7926dc926c429d048613ac62a6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f4a0e1e1b5c2f74e95aaeee7f2e3b6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6baf12914cbc58c4daa533c424f94836, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df4aaaf4eddad044989233cccfbc23bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3593deb1c0cdb84d89387fc35cc30e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3117176247639341373, guid: e5575e7833155834880a0aaa7fc059a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1e83a70dc99b01442b4d7aa963b0c173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b482d6ea81414545b18dba58cee367d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: beb0bfb2144c1ff4da01327eed80dc57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b49fd43a96bb884459f177f91f63d7e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 426847996044510258, guid: e807d26002bed99458229df0f0d707ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 998753db07c97e74bb66fbc527b38986, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 430285557273465589, guid: 4fccf85de77b6f944935407633dc6536, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 781f8d852e9e1714bbbd6520ccc8af5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2b69332e36da47f46809f0bee3d51449, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 764f6091934d2b043ba997c6bde2b0e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8040a4ef0a176d847bcc4db028bdba05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b94a375ec484364cbb62dd5a1fff4ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8fff351dcddc8a546805cd6284223420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1541bdbd69b257f4fae31afe4ec970da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a507119b85e719c4fabb138e3f9f0826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d89901f4afd61145902830e57b94584, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3595672740411297126, guid: d35bfea94162d8b4797907f17c39dc84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aad115f0af5f27c46b07ab4eb3e54e35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e80e4013e4fd6ee47bb12ffb894b6cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a928540c4f5026041bcb79823f40a6e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa875ebeecc69fc4aa1ab88ec1cf81a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2183147485112586741, guid: 8a207449ef88cf94f9f9a0f090dd3e25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc05cc98e8640ec419e74d040027641c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb1e7a4ad72f05f4898635a31badb63b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1343213385632259226, guid: 7fae90ea51439d14498bb4b0ad8ec1ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 270edacfce377094dab449501c1f8f8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c7735836d79c5a84996e5d4fdf83ce56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: ff69b630a16b2e640b7a8cf3eb03967a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7f71610705aab294180544e356e55cf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a2f50a417a6b08b40ab37eb8063522bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62f8ca3eb329e154e8ffa75e8e306b66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1e17a52211eb1244ba98eb60f39501f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 430285557273465589, guid: 5a221d46a09b7d54f98b12b55c7ee2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 0bc5cb925a6d4d440befcefeb9fc3c74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1e62324c9ba8454db153ca33ea4f7e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5cc8fb209e6a1f94b8dbac73847e1e51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7fe2b47ba880204b9090805a7e29ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6332502c78e11a44cad33acdc03f9ae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0534f92c4c22c7a43b8c55c151ba9fae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3663389246663213178, guid: bc1cfb64d2b5cb44aa3880f2b4f4e02a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e779614c2ff2b640911f87b3a6872ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e1c2d686fe69d254685901a062d46820, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df2587db74bfa624f8316190d6a7c0fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d819664db3997eb488ca0ef4f0890fb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03126f02dd30b31429d0467aecbe65d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68228939ecfbee24f9cb09e68f5b8ad2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 354110257562345013, guid: 090f511348be40c42aef067450c6e1f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5e4be23744ea762448041c7e847c15b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7150413a97b13194997308e73bc7716c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a14b2e7da76a9544eb8ef9225c55eb6d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 97bbf3b463daafd4ea7f0d45034d6abf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 103897523369fed4a8c64c7f68d4382d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 69ee4551e682ca547a6b3dca7d21a711, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 20176875a36007f46b2f85b482ac9a00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e9529769e44682b45bc060e1ab2815ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df48ccdea70f6ab4485a4f7bf2b08a60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c69b36d7480583a46ad63d8ee595fadf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a8b85af32a491eb41997274152f63cfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d121227969d84a040aef44f2a930784c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 54fe2d2ae298a5c418468fd29734aeb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4397476060716827603, guid: f70b11f59ccdeb5418e6b29df23c8370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8428174360974916253, guid: 52917b2f65d6bbc4fb2f23b468b73ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a88c5d0d5afbf241bcedf5dad64f5f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20d42ee144e11994b85d527838a3f358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 152a5472c24eddc41bff27bf583b7590, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a848a1e6afc6cb64883d4b4348637511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34a632813330c364aab30728195753b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b85edf4b373e555408519da4d0410c50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11dc821b70a51eb4283affb46f31ce6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a21c89909497934d99180d57c72cbac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f030f97f78f99448bd904bcc00ed007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f032754d3769ec74e9c620225a415898, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6921449557b56594cb3aaa3bca8f629f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9cf0f629ae21e564eb0676d161f7eabf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 316688149cb2ea44fa589678b755be4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44e7c14470fb5a64689aea95f7101a31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c18883d3b96ce03438b51b098c19e86f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 9f1246d2921efbb469505a09aa6dd17f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 789231488087858654, guid: 49fbf23a919af0a418f3c3e0ab0bd58c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eff37ed491f974d4dbe5d7af0e0add4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2285c49892dd6494aabe2d467264e2bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 851e7a0fa4bca8344921ab65759ef581, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5139689262111861971, guid: 4ea2df02ae094644cbc774ef251a0bb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3a2f9fa5b88e3fd43beca0c145f67cbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1655f4844e2aad41aed04c7e6f16ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9e47a6c7f45c6f409c93f18cd7778e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 108fbac7ac85f3a4e8574f2b825d8096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36db179c791bd1046b8d75e382ef4d31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a35b099268506d24792db7396bd6caa5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e1deaef7b2f8904080ca90e734a240b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec5bea6adf9895547920a506e995b272, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 72d8d917a7ab3d4478d924985c87bb89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6213f13652a93e347b346d45f8e80ea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41cbd25efb629b64b9258a8dec458cbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1fc0383327cae204997e873ee8f99776, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a721b7535d126034184de844b070359f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36815cb11bacde844b34d0c3b3bd5ef4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d961ffc176b47334296121d1da9002f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 146b6f5f204393a40af072f05eb6a2c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c7e73fdbb66a43942aee639e6573a317, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3427338dedbfc74c9d15c324dca502c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bc05a7478240dff499bdaf2b11279626, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8941450033037277426, guid: 2645d1775189d0a46a29b7c32301589c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a4d1a1bb5f05b94e919b42c022e5eae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 41db50a643c8b144d8e4022e8b80ec2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7946832106739735765, guid: a04df6d2bc136004b940aba47f421454, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c1d60659b529aa4b8eb5d71cb0fa76e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4908155727085231339, guid: 9e1353ae4544c814e83cbe0251e16eec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 65c8b90bac19b3e41bc9ed3a2a720f60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8bdb176146bd4b84cad84de45432bfe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb5ef18edb2f2ca408e86a8ff443b645, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 71e971d1f37656c4e9b8927d562cbdf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6b2c20039bf71c841b5b2b08824da816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9819a392c90a7604f92479daf48d2d69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00a8818890c60d34ea125265381d551f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 151b372872b890d4fa3ee21f445769d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 481e354b4b5abf545bc9d2ee956920d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f7a394301f93b048adb5f3373479013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2466ff19ddc06b744b4f42c2904912d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 617cda46fd648de49b1d3989df0321fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22f153e0bc70a0149b77df958dae152b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6070160344217842205, guid: 232366c6acc06f34db6954e58f40c50b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51350c705cc2be241b874fe8da7520f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9caf7b45cc3b9374f9a0de74c8087a4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fac2e296e1debfc468db4fda91713926, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7f8ab3bfc813af439ed4faaaffb2181, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8ea21faacda4bc4d94045a93b6591a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 535fab8ad9d23b746bd546c688c6a8cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5110a5cb01a19d45b3cf2bb6ec3ddfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e4cdca81b7cc14440bc9707420d39301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2d83039d6b0adb747974def0770c2295, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f1858804def4d33459983498c8325326, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c87f60e3848612a46be95d2aa4fc8b15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f875b1b3ac8f0d044ac7303259a115d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fbd73e7ef65f0d546ba7da19bf16530b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3534900017573199381, guid: 9a0551c2324b98b43a8816b868b67bc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02fbf0ea5a573af4b80212a5e68e6156, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 37e9a1e839e2df44f8a4909814c015b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3663389246663213178, guid: 3b04a6fb951472748bfb66d2f6292254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 587164db2f36eae42a2ca3babf07804c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fec7ec6c3d4e0844894aefb0593f6900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43592db248ce3594091cb0e0ffeed62a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f6f2cf74af20ed249ac95539a3e1c735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7946832106739735765, guid: aab01f019c039574f94cea92c3c87147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7646424798402820485, guid: a40982554b2594546bd4a8542f945a81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d39c52b0919f884193181cf1e5633bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a219fb5af154c834bbc7a981cb82bb4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 766f93f8f095da8468350bdc06d6affe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc6ebd15dc3368b4da1e7f553c1b296e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed79fab671da85c448e08ad9e125c802, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 00e25a9ada400274e903ff49d539aa22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 170755660817108643, guid: 5d628bc80e383a44980e1c33c5ddf7c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f7ae518b6b095914fb771140666526fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1264052606759271748, guid: 8ececc6263261554287cf91935468665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e8ddf3723ba3c141b8ece78eb08ec43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7946832106739735765, guid: af5e9db7dffd39b4395b953837fc4cc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aa7098fb66cf0754d9dd713673670018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e4f7af27cdd84ea4f930d0818542de09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3504f63ec9f0e464eac0c7a4c79cfa9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b1e42741c6d1f424383108c6bac8aa84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3230395263564394383, guid: ce005539379f9434ebd347b238470142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b68b6ec363d23494d953544aa37e5794, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d01465bd44df8a459abcfddc1b1f2c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58ef299d12b22dc4794b64a42f867acd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b0156636e44f5b44ba29b3f98f6b128d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a635c7a7bc2e2c43b46ed997106a428, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7646424798402820485, guid: cb0ae2c8bae6d4f47b293727b553ccfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31555ea5419281945b1705374b9ff074, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9085956174727713909, guid: aefc6b69915b8c8469a4fe86a04e054e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c06456a91cfeec9499401b3e8e369ed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a85bdb169394aaa478fe38f75fdd4d24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 926799375893169514, guid: a6f5d4c5fb44a1d4680731632096731f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a681738244ab8479801481c0f00300, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5128884750251551210, guid: 2379c5d654119e043b8d0075a0b79dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf5efa564c605b343ba0ff6218ef8c6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27d5900e0948bb7419f3103bd4328dce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2fe5b4c4935d6b48b57454841935518, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: ebae63e7edba59945a994528ada1f7a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2971cb1e47fbe274794cb6f4aaf86e20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3663389246663213178, guid: 7b73b0dcc9298cc41b3b7331d91a36c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40d22a5e87dca054d920b9f28afdb384, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ad0dec0c6f5528d4e83d8c4601992f59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03894af4fbffb8846b9204ba7c96c2e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 01c5eca893343344a8d6e0d2bac05d47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d76c48f6d6235d84a9bce5ebf13478f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9e904878fb73204d9253cf41dc22ac2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c1ae09dee44f4b439da9adbe6fb6b70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d8fb5c08ebdd65942967859d4b27a591, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3d7bafaab4a296846b49f9156d960589, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52268347c1d02544f94b7ef9e57680f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67b6ffceac703234783230ebe6f7cf89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7955339634440818071, guid: d7d72cc21b965c14a82dc19d681830b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5822881628580549085, guid: bbac60e79d5abbf4a9d3facb72d504ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6e8346aa9e502c41a06dedd96222a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7646424798402820485, guid: 75b5fa0db147b8c4bacc8b1f2d3b9bae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f1a182e1c77c7440931263c7a669090, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 66dffba74e61cb144b9bbb471644faa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85786527a32ccb34d9df0cf7fa4a2950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37c91d406316e124f9c2a82435a72a68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dddf73ff9b007d045b971906acfadb5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ad87f8c30f9ad784cae213bf4ae5cd65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2f44182f8720c444eb3748e975a517bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b606aac63dec0f5409f3f47b9b761f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca41524ec86f0d84ab5675c9622cc1a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 60d9fb204f3132a4fa915cec46a8df45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 65eafd9a7f8e5a94383efe97988daeac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea9bfbef9d3e00045a76e1d5b35ff087, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eab942a70cca1e74ab76cb8bd8fda354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d090c2a8809a170419a1c65968735381, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e40a951b3836274eac0db044996fd6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bc7dc603d9837c94a859bb250d103ac6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8d26f053aee0b74aa4e6870e0065d6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb0e1edb92923134ebdbd508bbf9c37c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 758a6a75c78c59a4f9ed2d556c1b74ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 92221d92c65ce1046b84a550ed5f2f67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9094e7a42f3756b47960e325ea4aee52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0ed94850409638479ee73d82e8a9137, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed0ea84b30f031d4087848a88b285ede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b15aedabe414bd439d32c26372859e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e0f8d4e62c2a66f489822163a3f9713b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9197a76d5c7f364bbde40e31302fed0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6006802390201517936, guid: 822593f7bbed154428ce607fd40c4e23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dca0dc4344bad654b8b8050af37e3930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f3ebaaefc659414888cb5a70606d913, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1dc54fbf389e71646b97d3412f7a79f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd2a9d2fb1e0d5b4b8c07020e80e1d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7646424798402820485, guid: e82af41366a5d454cadd7c6d97f05b02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: d30355ffd2a462f48963c08101163154, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4908155727085231339, guid: 8366dfbfd2779d449ae06d7dd0ac844a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37ea9714914679c4d8aacc9e8c62cfba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4908155727085231339, guid: 77efa359a745ff84089aa3b3921a6649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9c30c34bf23eb9a43a7c1f2d1c92ff9c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
